{
  "name": "pangea55",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangea55/Pangea55.git"
  },
  "author": "Pangea55dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pangea55/Pangea55/issues"
  },
  "homepage": "https://github.com/pangea55/Pangea55#readme",
  "dependencies": {
    "next": "^11.1.3",
    "node-cmd": "^3.0.0",
    "pm2": "^4.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
